<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript" src="http://proj-309-rb-b-2.cs.iastate.edu:3000/socket.io.js"></script>
	<script type="text/javascript" src="http://proj-309-rb-b-2.cs.iastate.edu:3000/cookies.js"></script>
	<script type="text/javascript" src="http://proj-309-rb-b-2.cs.iastate.edu:3000/gunner.js"></script>
	<style>
		#chat-box * { margin: 0; padding: 0; box-sizing: border-box; }
		#chat-box { font: 13px Helvetica, Arial; }
		#chat-box form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 33%; }
		#chat-box form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		#chat-box form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages li { padding: 5px 10px; }
		#messages li:nth-child(odd) { background: #eee; }
		#messages { margin-bottom: 40px }
		
		
		.button {
			width:75px;
			height:75px;
			font-size:30px;
			background-color: #0070C0;
			color: white;
			cursor: pointer;
		}
		
		.button-footer {
			
			background-color: #0070C0;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			margin: 0 5px;
			width: 210px;
			float: right;
		}
		
		.logo-wrapper {
			position: absolute;
			padding-left: 15px;
		}
		
		
		
    </style>
</head>

<body>

<div class='logo-wrapper'>
	<img src="http://proj-309-rb-b-2.cs.iastate.edu:3000/logo.png" alt="CyBots Logo" style="width:20%;"/>
</div>

<div id="vid" class="feed" align="center" style="width:auto;height:70%; padding: 15px">
	<img id="video" src="" alt="" style="width:auto;height:100%">
	
</div>
	<svg id="svg" width="100%" height="70%" style="display:block;margin-left:auto;margin-right:auto;position:absolute;top:0%">
		<circle id="c1" cx="50%" cy="50%" r="10%" stroke-width=4 stroke="red" fill-opacity=0 stroke-opacity=0 />
		<circle id="c2" cx="50%" cy="50%" r="7%" stroke-width=4 stroke="red" fill-opacity=0 stroke-opacity=0 />
		<circle id="c3" cx="50%" cy="50%" r="3%" stroke-width=4 stroke="red" fill-opacity=0 stroke-opacity=0 />
		<circle id="c4" cx="50%" cy="50%" r="1%" fill="red" fill-opacity=0 />
		<circle id="c5" cx="50%" cy="50%" r=".75%" fill="white" fill-opacity=0 />
	</svg>
	

<div id="bottom-wrapper" align="center" style="width: 100%; overflow: hidden;">
	
	<!--Chat Box-->
	<div id="chat-box" style="width:33%;height:230px;float: left;border:5px solid black; overflow: auto">
		<ul id="messages" style="text-align: left"></ul>
		<form id="msgform" action="">
		  <input id="m" autocomplete="off" /><button>Send</button>
		</form>
	</div>
	<div id="health-wrapper" style="width:33%;height:200px;float:right">
		<label style="font-family:Trebuchet MS;font-size:28">HEALTH</label><br><br>
		<svg id="svg2" width="75%" height="30%">
			<rect id="health_container" x=0 y=0 height="100%" width="100%" fill="white" stroke-width=5 stroke="black" />
			<rect id="health_bar" x=0 y=0 height="100%" width="100%" fill="red" stroke-width=5 stroke="black"/>
		</svg>
	</div>

	<!--Buttons-->
	<div id='button-wrapper' align="center" style="width:33%;height:230px;">
		<button id="buttonUp" type="button" class="button">↑</button><br>
		<button id="buttonLeft" type="button" class="button">←</button>
		<button id="buttonFire" type="button" class="button" style="color:black; background-color:white; font-size:26px">FIRE</button>
		<button id="buttonRight" type="button" class="button">→</button><br>
		<button id="buttonDown" type="button" class="button">↓</button>
	</div>
	
	
</div>

</body>
<footer>
	<button class='button-footer' id="lobby" type="button">Return to Lobby</button>
	<button class='button-footer' id="logout" type="button">Logout</button>
</footer>
</html>