<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="http://proj-309-rb-b-2.cs.iastate.edu:3000/socket.io.js"></script>
		<style>
			
			body {
				background-color: #0070C0;
				font-family: Trebuchet MS;
			}
			
			#chat-box * { 
				margin: 0; 
				padding: 0; 
				box-sizing: border-box; 
			}
			
			#chat-box { 
				font: 13px; 
			}
		  
		    #chat-box form { 
				background: #000; 
				padding: 3px; 
				position: fixed; 
				bottom: 0; 
				width: 33%; 
			}
		  
		    #chat-box form input { 
				border: 0; 
				padding: 10px; 
				width: 90%; 
				margin-right: .5%; 
			}
		  
		    #chat-box form button { 
				width: 9%; 
				background: rgb(130, 224, 255); 
				border: none; 
				padding: 10px; 
			}
		  
		    #messages { 
				list-style-type: none; 
				margin: 0; 
				padding: 0; 
			}
		  
		    #messages li { 
				padding: 5px 10px; 
			}
		  
		    #messages li:nth-child(odd) { 
				background: #eee; 
			}
		  
		    #messages { 
				margin-bottom: 40px 
			}
			
			#wrapper {
				max-width: 1170px;
				margin: auto;
			}
			
			#wrapper2 {
				border: 3px solid #f1f1f1;
				text-align: center;
				max-width: 1170px;
				margin: auto
			}
			
			.imgcontainer {
				text-align: center;
				margin: 24px 0 12px 0;
			}
			
			.profile-wrapper {
				float:right;
				display:inline-block;
				padding: 25px 15px 0 0;
				
			}
			
			img.avatar {
				width: 40%;
			}
			
			img.profile-pic {
				max-height:50px;
				border-radius: 50%;
			}
			
			#b {
				background: rgb(130, 224, 255); 
				border: none;
				padding: 10px;
				cursor: pointer;
			}
			
			#m {
				width: calc(95% - 65px);
				padding: 10px;
			}
			
			.box {
				display: inline-block;
				width: 27%;
				height: 600px;
				margin: 1em;
				border: 5px solid black;
				vertical-align: top;
				padding: 10px;
				background-color:#F0F0F0;
			}
			
			.button {
				background-color: #0070C0;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				cursor: pointer;
				margin: 15px;
				width: 210px;
			}
			
			
		</style>
	</head>
	
	<body>
		
		<div id='wrapper'>
			<div id='wrapper2' style="background-color: #E0E0E0;">
				
				<h1 style="display:inline-block; float:left; padding-left:15px; font-size:40px">Lobby</h1>
				<div class="profile-wrapper">
					<a id='profileLink' href='http://proj-309-rb-b-2.cs.iastate.edu:3000/profile'>
						<img src="http://proj-309-rb-b-2.cs.iastate.edu:3000/avatars/default.jpg" class='profile-pic' alt="Profile Image"/>
					</a>
				</div>
				
				<div class="imgcontainer">
					<img src="http://proj-309-rb-b-2.cs.iastate.edu:3000/logo.png" class="avatar" alt="CyBots"/>
				</div>
				
				<div class='box'>
					<h2 style="text-align: center"><u>Active Robots</u></h2>
					<div id="robots" style="font-size: 22px; text-align: left;"></div>
				</div>
				
				<div class='box'>
					<h2 style="text-align: center"><u>Active Users</u></h2>
					<div id="users" style="font-size: 22px; text-align: left;"></div>
				</div>
				
				<div class='box'>
					<h2 style="text-align: center"><u>Chat Box</u></h2>
					<div id="chat-box" style="height:480px; overflow: auto">
						<ul id="messages" style="text-align: left"></ul>
					</div>
					<form id="msgform" action="">
							<input id="m" autocomplete="off"  />
							<button id='b'>Send</button>
					</form>
				</div>
				
				<!--Operator Button-->
				<button type="button" class='button' id="operatorButton">Operate Robot</button>
				<button type="button" class='button' id="leaderboardButton">Leaderboards</button>
				<button type="button" class='button' style="background-color:red" onclick="logout();">Logout</button>
			</div>
		</div>
		
		
	</body>
	
	<footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://proj-309-rb-b-2.cs.iastate.edu:3000/cookies.js"></script>
		<script type="text/javascript" src="http://proj-309-rb-b-2.cs.iastate.edu:3000/lobby.js"></script>
		
		
	</footer>
	
</html>
