<html>
<head>
	<script type="text/javascript" src="http://proj-309-rb-b-2.cs.iastate.edu:3000/socket.io.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript" src="http://proj-309-rb-b-2.cs.iastate.edu:3000/cookies.js"></script>
	<script type="text/javascript" src="http://proj-309-rb-b-2.cs.iastate.edu:3000/spectator.js"></script>
	<style>
      #chat-box * { margin: 0; padding: 0; box-sizing: border-box; }
      #chat-box { font: 13px Helvetica, Arial; }
      #chat-box form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 33%; }
      #chat-box form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #chat-box form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
	  
	    .button {
			width:75px;
			height:75px;
			font-size:30px;
			background-color: #0070C0;
			color: white;
			cursor: pointer;
		}
		
		.button-footer {
			
			background-color: #0070C0;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			margin: 0 5px;
			width: 210px;
			float: right;
		}
		
		.logo-wrapper {
			position: absolute;
			padding-left: 15px;
		}
		
		
    </style>
</head>

<body>

<div class="feed" align="center">
	<img id="video" src="" style="width:auto;height:70%">
</div>

<button id="leftRobotSwitch" class='button' style="float: left;"><</button>
<button id="rightRobotSwitch" class='button' style="float: right;">></button>

<div id="bottom-wrapper" align="center" style="width: 100%; overflow: hidden;">
	
	<!--Chat Box-->
	<div id="chat-box" style="width:33%;height:230px;float: left;border:5px solid black; overflow: auto">
		<ul id="messages" style="text-align: left"></ul>
		<form id="msgform" action="">
		  <input id="m" autocomplete="off" /><button>Send</button>
		</form>
	</div>
</div>

</body>
<footer>
	<button class='button-footer' id="lobby" type="button">Return to Lobby</button>
	<button class='button-footer' id="logout" type="button">Logout</button>
</footer>
</html>